{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDRDb": "server=.;database=PDRDb2;user id=sa;password=GoodMorning@1234;TrustServerCertificate=true",
    //"PDRDb": "server=winsome.grabweb.in,6544;database=fusionne_pdr;user id=pdruserprod;password=GoodMorning@1234;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
    "Issuer": "https://localhost:7170/",
    "Audience": "https://localhost:7170/"
  },
  "ClientSetting": {
    "Client": "E543308F-E5A6-4103-ABD0-9076D24331DF",
    "Partner": "2C638F09-DE07-4D4C-B180-AA560A766AE4",
    "Default": "0F0B3EC2-6C88-4CA7-177D-08DDC2D1AB3E"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "pdrtool2024@gmail.com",
    "SenderName": "PDR Rewards",
    "Password": "omfsbnkwdzpvqzvp"
  }
}
